@include "h8-insn-300h-bit.sinc"


:andc  IMM8, "exr" is op24=0x014106; IMM8            { exr = exr & IMM8; }
:orc   IMM8, "exr" is op24=0x014104; IMM8            { exr = exr | IMM8; }
:xorc  IMM8, "exr" is op24=0x014105; IMM8            { exr = exr ^ IMM8; }

:b^BIT_INV^"and" BIT_IMM3, PTR16B  is op16=0x6A10; PTR16B; op=0x76; BIT_INV & BIT_IMM3  { 
	local v = PTR16B;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) & $(C);
}

:b^BIT_INV^"and" BIT_IMM3, IMM32  is op16=0x6A30; IMM32; op=0x76; BIT_INV & BIT_IMM3  { 
	local v = IMM32;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) & $(C);
}

:bclr BIT_IMM3, PTR16B is op16=0x6A18; PTR16B; op=0x72; bit_lo=0 & BIT_IMM3 {
	local v = PTR16B;
	PTR16B = v & ~(1 << (BIT_IMM3 & 0b111));
}

:bclr BIT_IMM3, IMM32 is op16=0x6A38; IMM32; op=0x72; bit_lo=0 & BIT_IMM3 {
	local v = IMM32;
	IMM32 = v & ~(1 << (BIT_IMM3 & 0b111));
}

:bclr BIT_RS8, PTR16B is op16=0x6A18; PTR16B; op=0x62; BIT_RS8 { 
	local v = PTR16B;
	PTR16B = v & ~(1 << (BIT_RS8 & 0b111));
}

:bclr BIT_RS8, IMM32 is op16=0x6A38; IMM32; op=0x62; BIT_RS8 {
	local v = IMM32;
	IMM32 = v & ~(1 << (BIT_RS8 & 0b111));
}

:b^BIT_INV^"ld" BIT_IMM3, PTR16B is op16=0x6A10; PTR16B; op=0x77; BIT_INV & BIT_IMM3 { 
	local v = PTR16B;
	$(C) = ((v >> BIT_IMM3) & 1) != zext(BIT_INV);	
}

:b^BIT_INV^"ld" BIT_IMM3, IMM32 is op16=0x6A30; IMM32; op=0x77; BIT_INV & BIT_IMM3 { 
	local v = IMM32;
	$(C) = ((v >> BIT_IMM3) & 1) != zext(BIT_INV);	
}

:b^BIT_INV^"or" BIT_IMM3, PTR16B   is op16=0x6A10; PTR16B; op=0x74; BIT_INV & BIT_IMM3 {
	local v = PTR16B;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) | $(C);
}

:b^BIT_INV^"or" BIT_IMM3, IMM32   is op16=0x6A30; IMM32; op=0x74; BIT_INV & BIT_IMM3 {
	local v = IMM32;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) | $(C);
}

:b^BIT_INV^"st" BIT_IMM3, PTR16B   is op16=0x6A18; PTR16B; op=0x67; BIT_INV & BIT_IMM3 {
	local m = ~(1 << BIT_IMM3);
	local x = ($(C) != BIT_INV) << BIT_IMM3;
	local v = PTR16B;
	PTR16B = (v & m) | zext(x);
}

:b^BIT_INV^"st" BIT_IMM3, IMM32   is op16=0x6A38; IMM32; op=0x67; BIT_INV & BIT_IMM3 {
	local m = ~(1 << BIT_IMM3);
	local x = ($(C) != BIT_INV) << BIT_IMM3;
	local v = IMM32;
	IMM32 = (v & m) | zext(x);
}

:b^BIT_INV^"xor" BIT_IMM3, PTR16B   is op16=0x6A10; PTR16B; op=0x75; BIT_INV & BIT_IMM3 {
	local v = PTR16B;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) ^ $(C);
}

:b^BIT_INV^"xor" BIT_IMM3, IMM32   is op16=0x6A30; IMM32; op=0x75; BIT_INV & BIT_IMM3 {
	local v = IMM32;
	$(C) = (((v >> BIT_IMM3) & 1) != zext(BIT_INV)) ^ $(C);
}

:bnot BIT_IMM3, PTR16B is op16=0x6A18; PTR16B; op=0x71; bit_lo=0 & BIT_IMM3 {
	local v = PTR16B;
	PTR16B = v ^ (1 << (BIT_IMM3 & 0b111));
}

:bnot BIT_IMM3, PTR32B is op16=0x6A38; PTR32B; op=0x71; bit_lo=0 & BIT_IMM3 {
	local v = PTR32B;
	PTR32B = v ^ (1 << (BIT_IMM3 & 0b111));
}

:bnot BIT_RS8, PTR16B is op16=0x6A18; PTR16B; op=0x61; BIT_RS8 { 
	local v = PTR16B;
	PTR16B = v ^ (1 << (BIT_RS8 & 0b111));
}

:bnot BIT_RS8, PTR32B is op16=0x6A38; PTR32B; op=0x61; BIT_RS8 {
	local v = PTR32B;
	PTR32B = v ^ (1 << (BIT_RS8 & 0b111));
}

:bset BIT_IMM3, PTR16B is op16=0x6A18; PTR16B; op=0x70; bit_lo=0 & BIT_IMM3 {
	local v = PTR16B;
	PTR16B = v | (1 << (BIT_IMM3 & 0b111));
}

:bset BIT_IMM3, PTR32B is op16=0x6A38; PTR32B; op=0x70; bit_lo=0 & BIT_IMM3 {
	local v = PTR32B;
	PTR32B = v | (1 << (BIT_IMM3 & 0b111));
}

:bset BIT_RS8, PTR16B is op16=0x6A18; PTR16B; op=0x60; BIT_RS8 {
	local v = PTR16B;
	PTR16B = v | (1 << (BIT_RS8 & 0b111));
}

:bset BIT_RS8, PTR32B is op16=0x6A38; PTR32B; op=0x60; BIT_RS8 {
	local v = PTR32B;
	PTR32B = v | (1 << (BIT_RS8 & 0b111));
}

:btst BIT_IMM3, PTR16B is op16=0x6A10; PTR16B; op=0x73; bit_lo=0 & BIT_IMM3 {
	local v = PTR16B;
	local shifted = v >> (BIT_IMM3 & 0b111);
	$(Z) = shifted:1;
}

:btst BIT_IMM3, PTR32B is op16=0x6A30; PTR32B; op=0x73; bit_lo=0 & BIT_IMM3 {
	local v = PTR32B;
	local shifted = v >> (BIT_IMM3 & 0b111);
	$(Z) = shifted:1;
}

:btst BIT_IMM3, PTR16B is op16=0x6A10; PTR16B; op=0x63; BIT_IMM3  {
    local v = PTR16B;
	local shifted = v >> (BIT_IMM3 & 0b111);
	$(Z) = shifted:1;
}

:btst BIT_IMM3, PTR32B is op16=0x6A30; PTR32B; op=0x63; BIT_IMM3  {
    local v = PTR32B;
	local shifted = v >> (BIT_IMM3 & 0b111);
	$(Z) = shifted:1;
}

macro rotl(val) {
	local MSb:1 = val s< 0;
	val = (val << 1);
	val = val | zext(MSb);
}

macro rotr(val) {
	local LSb:1 = (val & 1) != 0;
	val = (val >> 1);
	sethi(val, LSb);
}

macro rotxl(val) {
	local c = $(C);
	local MSb:1 = val s< 0;
	$(C) = MSb;
	val = (val << 1);
	val = val | zext(c);
}

macro rotxr(val) {
	local c = $(C);
	local LSb:1 = (val & 1) != 0;
	$(C) = LSb;
	val = (val >> 1);
	sethi(val, c);
}

macro instr_rotl_2(val) {
	rotl(val);
	$(C) = val s< 0;
	rotl(val);
}

macro instr_rotxl_2(val) {
	rotxl(val);
	rotxl(val);
}

macro instr_rotr_2(val) {
	rotr(val);
	$(C) = (val & 1) != 0;
	rotr(val);
}

macro instr_rotxr_2(val) {
	rotxr(val);
	rotxr(val);
}

macro instr_shift_left_2(val) {
	local MSb:1 = val s< 0;
	val = (val << 1);
	$(C) = val s< 0;
	val = (val << 1);
	update_ZNV(val);
}

macro instr_shift_aleft_2(val) {
	local old = val;
	instr_shift_left_2(val);
	$(V) = old > val;
}

macro instr_shift_right_2(val) {
	local LSb:1 = (val & 1) != 0;
	val = val >> 1;
	$(C) = (val & 1) != 0;
	val = val >> 1;
	update_ZNV(val);
}

macro instr_shift_aright_2(val) {
	local c = val s< 0;
	instr_shift_right_2(val);
	sethi(val, zext(c));
	$(N) = c;
}

:shal.b "#2, "^RD8 is op=0x10; op_lo=0xC & RD8 { instr_shift_aleft_2(RD8); }
:shal.w "#2, "^RD16 is op=0x10; op_lo=0xD & RD16 { instr_shift_aleft_2(RD16); }
:shal.l "#2, "^RD32 is op=0x10; op_lo=0xF & RD32 { instr_shift_aleft_2(RD32); }

:shar.b "#2, "^RD8 is op=0x11; op_lo=0xC & RD8 { instr_shift_aright_2(RD8); }
:shar.w "#2, "^RD16 is op=0x11; op_lo=0xD & RD16 { instr_shift_aright_2(RD16); }
:shar.l "#2, "^RD32 is op=0x11; op_lo=0xF & RD32 { instr_shift_aright_2(RD32); }

:shll.b "#2, "^RD8 is op=0x10; op_lo=0x4 & RD8 { instr_shift_left_2(RD8); }
:shll.w "#2, "^RD16 is op=0x10; op_lo=0x5 & RD16 { instr_shift_left_2(RD16); }
:shll.l "#2, "^RD32 is op=0x10; op_lo=0x7 & RD32 { instr_shift_left_2(RD32); }

:shlr.b "#2, "^RD8 is op=0x11; op_lo=0x4 & RD8 { instr_shift_right_2(RD8); }
:shlr.w "#2, "^RD16 is op=0x11; op_lo=0x5 & RD16 { instr_shift_right_2(RD16); }
:shlr.l "#2, "^RD32 is op=0x11; op_lo=0x7 & RD32 { instr_shift_right_2(RD32); }

:rotl.b  "#2, "^RD8 is op=0x12; op_lo=0xC & RD8 { instr_rotl(RD8); }
:rotl.w  "#2, "^RD16 is op=0x12; op_lo=0xD & RD16 { instr_rotl(RD16); }
:rotl.l  "#2, "^RD32 is op=0x12; op_lo=0xF & RD32 { instr_rotl(RD32); }

:rotr.b  "#2, "^RD8 is op=0x13; op_lo=0xC & RD8 { instr_rotr(RD8); }
:rotr.w  "#2, "^RD16 is op=0x13; op_lo=0xD & RD16 { instr_rotr(RD16); }
:rotr.l  "#2, "^RD32 is op=0x13; op_lo=0xF & RD32 { instr_rotr(RD32); }

:rotxl.b "#2, "^RD8 is op=0x12; op_lo=0x4 & RD8 { instr_rotxl(RD8); }
:rotxl.w "#2, "^RD16 is op=0x12; op_lo=0x5 & RD16 { instr_rotxl(RD16); }
:rotxl.l "#2, "^RD32 is op=0x12; op_lo=0x7 & RD32 { instr_rotxl(RD32); }

:rotxr.b "#2, "^RD8 is op=0x13; op_lo=0x4 & RD8 { instr_rotxr(RD8); }
:rotxr.w "#2, "^RD16 is op=0x13; op_lo=0x5 & RD16 { instr_rotxr(RD16); }
:rotxr.l "#2, "^RD32 is op=0x13; op_lo=0x7 & RD32 { instr_rotxr(RD32); }
